{
    "name": "ReferenceObjects.Editors",
    "rootNamespace": "",
    "references": [
        "GUID:fd027ebc4f1e6234481a5495b93ee4c8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}